# springboot-jeewx

./: .gitignore  README.md  pom.xml
jeewx-boot-module-weixin/: pom.xml
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/commonweixin/dao/: MyJwSystemUserDao.java  MyJwWebJwidDao.java  WeixinLinksucaiDao.java  WeixinSystemProjectDao.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/commonweixin/def/: CommonWeixinProperties.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/commonweixin/entity/: JwSystemUserJwidVo.java  JwSystemUserVo.java  MyJwWebJwid.java  WeixinLinksucai.java  WeixinSystemProject.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/commonweixin/exception/: CommonweixinException.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/commonweixin/service/: MyJwSystemUserService.java  WeixinLinksucaiServiceImpl.java  WeixinSystemProjectService.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/commonweixin/sqlmap/: MyJwSystemUser.xml  MyJwWebJwid.xml  WeixinLinksucai.xml  WeixinSystemProject.xml
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/commonweixin/util/: AccessTokenUtil.java  Constants.java  ContextHolderUtils.java  DateUtils.java  HttpUtil.java  SignatureUtil.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/config/: PropertiesConfig.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/message/dao/: WeixinGroupMessageSendLogDao.java  (+1 more)
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/migrate/: ConvertController.java
jeewx-boot-module-weixin/src/main/java/com/jeecg/p3/rebot/: Rebot.java
jeewx-boot-module-weixin/src/main/resources/: commonweixin.properties
jeewx-boot-module-weixin/src/main/resources/content/commonweixin/back/: myJwWebJwid-add.vm  myJwWebJwid-detail.vm  myJwWebJwid-edit.vm  myJwWebJwid-list.vm  myJwWebJwid-list2.vm  myJwWebJwid-list3.vm  switchDefaultOfficialAcco.vm  weixinJwSystemAuth-add.vm  weixinJwSystemAuth-detail.vm  weixinJwSystemAuth-edit.vm  weixinJwSystemAuth-list.vm  weixinLinksucai-add.vm  weixinLinksucai-detail.vm  weixinLinksucai-edit.vm  weixinLinksucai-list.vm  weixinSystemProject-list.vm
jeewx-boot-module-weixin/src/main/resources/content/commonweixin/back/main/: home.vm  index.vm  menu.vm  right.vm
jeewx-boot-module-weixin/src/main/resources/content/commonweixin/css/: components-rounded.css  wxast.css
jeewx-boot-module-weixin/src/main/resources/content/message/back/: groupMessageSend.vm  weixinGroupMessageSendDetail-add.vm  weixinGroupMessageSendDetail-detail.vm  weixinGroupMessageSendDetail-edit.vm  weixinGroupMessageSendDetail-list.vm  weixinGroupMessageSendLog-add.vm  weixinGroupMessageSendLog-detail.vm  weixinGroupMessageSendLog-edit.vm  weixinGroupMessageSendLog-list.vm
jeewx-boot-module-weixin/src/main/resources/content/message/css/: index.css
jeewx-boot-module-weixin/src/main/resources/content/message/js/: groupMessageSend.js
jeewx-boot-module-weixin/src/main/resources/content/open/back/: myJwWebJwid-callback.vm  myJwWebJwid-sweepCodeAuthorization.vm  myJwWebJwid3-sweepCodeAuthorization.vm  weixinOpenAccount-add.vm  weixinOpenAccount-edit.vm  weixinOpenAccount-list.vm
jeewx-boot-module-weixin/src/main/resources/content/qrcode/back/: weixinQrcode-add.vm  weixinQrcode-detail.vm  weixinQrcode-edit.vm  weixinQrcode-list.vm  weixinQrcodeScanRecord-add.vm  weixinQrcodeScanRecord-detail.vm  weixinQrcodeScanRecord-edit.vm  weixinQrcodeScanRecord-list.vm
jeewx-boot-module-weixin/src/main/resources/content/tmessage/back/: weixinGzuser.vm  weixinTmessage-add.vm  weixinTmessage-detail.vm  weixinTmessage-edit.vm  weixinTmessage-list.vm  weixinTmessageSendLog-add.vm  weixinTmessageSendLog-detail.vm  weixinTmessageSendLog-edit.vm  weixinTmessageSendLog-list.vm  weixinTmessgaeTask-add.vm  weixinTmessgaeTask-detail.vm  weixinTmessgaeTask-edit.vm  weixinTmessgaeTask-list.vm
jeewx-boot-module-weixin/src/main/resources/content/weixin/back/: newsContent.vm  weixinAutoresponse-add.vm  weixinAutoresponse-detail.vm  weixinAutoresponse-edit.vm  weixinAutoresponse-list.vm  weixinAutoresponseDefault-add.vm  weixinAutoresponseDefault-detail.vm  weixinAutoresponseDefault-edit.vm  weixinAutoresponseDefault-list.vm  weixinChat-list.vm  weixinGzuseTemplatePreview.vm  weixinGzuser-list.vm  weixinGzuser.vm  weixinGzuserForPreview.vm  weixinMenu-add.vm  weixinMenu-detail.vm  weixinMenu-edit.vm  weixinMenu-list.vm  weixinNewsitem-add.vm  weixinNewsitem-detail.vm  weixinNewsitem-edit.vm  weixinNewsitem-list.vm  weixinNewsitems.vm  weixinNewsitemsPreview.vm  weixinNewstemplate-add.vm  weixinNewstemplate-detail.vm  weixinNewstemplate-edit.vm  weixinNewstemplate-list.vm  weixinReceivetext-add.vm  weixinReceivetext-detail.vm  weixinReceivetext-edit.vm  weixinReceivetext-list.vm  weixinSubscribe-add.vm  weixinSubscribe-detail.vm  weixinSubscribe-edit.vm  weixinSubscribe-list.vm  weixinTag-add.vm  weixinTag-detail.vm  weixinTag-edit.vm  weixinTag-list.vm  (+8 more)
jeewx-boot-module-weixin/src/main/resources/content/weixin/js/: checkPermission.js  newsItem-add.js
jeewx-boot-module-weixin/src/main/resources/content/weixin/js/treeTable/: jquery.treeTable.js
jeewx-boot-module-weixin/src/main/resources/content/weixin/plug-in/: index.css
jeewx-boot-module-weixin/src/main/resources/content/weixin/plug-in/css/: appmsg_edit2.css  photo_album.css  style.css  tablefrom.css  weixin_article_edit.css
jeewx-boot-module-weixin/src/main/resources/content/weixin/plug-in/imgs/: page_mp_article_improve2318b8.css  page_mp_article_improve_combo231ee1.css
jeewx-boot-module-weixin/src/main/resources/content/weixin/plug-in/js/: jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload.js  jquery.iframe-transport.js  weixinArticle.js
jeewx-boot-start/: pom.xml
jeewx-boot-start/src/main/docker/: .dockerignore  Dockerfile  entrypoint.sh
jeewx-boot-start/src/main/java/com/jeecg/: JeewxBootApplication.java
jeewx-boot-start/src/main/java/config/: ImageConfig.java
jeewx-boot-start/src/main/resources/: application-dev.yml  application-prod.yml  jeewx.properties  logback-spring.xml
(+682 files in other folders)
