<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeewx-boot-start</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>启动项目</description>

    <parent>
        <groupId>org.jeewxframework.boot</groupId>
        <artifactId>jeewx-boot-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jeecg</id>
            <name>jeecg Repository</name>
            <url>http://maven.jeewx.com/nexus/content/repositories/jeecg</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <docker.image.prefix>${project.groupId}</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jeewxframework.boot</groupId>
            <artifactId>jeewx-boot-base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jeewxframework.boot</groupId>
            <artifactId>jeewx-boot-base-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jeewxframework.boot</groupId>
            <artifactId>jeewx-boot-module-weixin</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- h5huodong -->
        <dependency>
            <groupId>org.jeewxframework.boot</groupId>
            <artifactId>jeewx-boot-module-goldenegg</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <!--            maven打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!--Docker打包-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <dockerHost>http://47.52.145.91:2375</dockerHost>-->
                    <!--                    <imageName>${project.artifactId}</imageName>-->
                    <!--                    <imageTags>-->
                    <!--                        <imageTag>${project.version}</imageTag>-->
                    <!--                        <imageTag>latest</imageTag>-->
                    <!--                    </imageTags>-->
                    <!--                    <dockerDirectory>src/main/docker</dockerDirectory>-->
                    <!--                    <resources>-->
                    <!--                        <resource>-->
                    <!--                            <targetPath>/</targetPath>-->
                    <!--                            <directory>${project.build.directory}</directory>-->
                    <!--                            <include>${project.build.finalName}.jar</include>-->
                    <!--                        </resource>-->
                    <!--                    </resources>-->
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <!-- 上下文路径配置，此处设置为项目根路径 用来读取Dockerfile-->
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <buildArgs>
                        <ARTIFACT>target/${project.build.finalName}.${project.packaging}</ARTIFACT>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>alimaven spring plugin</id>
            <name>alimaven spring plugin</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
        </pluginRepository>
    </pluginRepositories>
</project>
